VITE_SUPABASE_PROJECT_ID="insncccrxgsvaxxkzjws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc25jY2NyeGdzdmF4eGt6andzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTIzOTgsImV4cCI6MjA1MzM4ODM5OH0.DPaXLXAl2c4hJBS7oye_r5NxopL96DSr0A_SLAwUA7w"
VITE_SUPABASE_URL="https://insncccrxgsvaxxkzjws.supabase.co"
